﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{497ED45C-FBF0-4098-86A9-83C29C2DE10E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{8B48B325-0338-4B72-A2F1-A30E6239B454}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp.AccountService", "src\TodoApp.AccountService\TodoApp.AccountService.csproj", "{8EE58756-9AAA-4A45-8A20-D08ECAE9A4B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp.TaskService", "src\TodoApp.TaskService\TodoApp.TaskService.csproj", "{FB115CD0-9E4A-4A47-89BD-98098EE7DB17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp.ApiGateway", "src\TodoApp.ApiGateway\TodoApp.ApiGateway.csproj", "{8CC6AAAB-C328-41D2-A964-02A1FEA17BF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{22708BAB-5EEA-4972-B741-409A8951FC7F}"
	ProjectSection(SolutionItems) = preProject
		seed-databases.cmd = seed-databases.cmd
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp.AccountService.Tests", "test\TodoApp.AccountService.Tests\TodoApp.AccountService.Tests.csproj", "{0B443CEC-93A3-4DB3-B667-E9A1759A5883}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp.TaskService.Tests", "test\TodoApp.TaskService.Tests\TodoApp.TaskService.Tests.csproj", "{BB6F5FCF-D3EB-4A02-9813-AC70D22C2409}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp.Tests.Common", "test\TodoApp.Tests.Common\TodoApp.Tests.Common.csproj", "{49AFF1DE-7DDE-4190-BD01-AC7F0B9C8ED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE58756-9AAA-4A45-8A20-D08ECAE9A4B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE58756-9AAA-4A45-8A20-D08ECAE9A4B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE58756-9AAA-4A45-8A20-D08ECAE9A4B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE58756-9AAA-4A45-8A20-D08ECAE9A4B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB115CD0-9E4A-4A47-89BD-98098EE7DB17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB115CD0-9E4A-4A47-89BD-98098EE7DB17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB115CD0-9E4A-4A47-89BD-98098EE7DB17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB115CD0-9E4A-4A47-89BD-98098EE7DB17}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC6AAAB-C328-41D2-A964-02A1FEA17BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC6AAAB-C328-41D2-A964-02A1FEA17BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC6AAAB-C328-41D2-A964-02A1FEA17BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC6AAAB-C328-41D2-A964-02A1FEA17BF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B443CEC-93A3-4DB3-B667-E9A1759A5883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B443CEC-93A3-4DB3-B667-E9A1759A5883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B443CEC-93A3-4DB3-B667-E9A1759A5883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B443CEC-93A3-4DB3-B667-E9A1759A5883}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB6F5FCF-D3EB-4A02-9813-AC70D22C2409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB6F5FCF-D3EB-4A02-9813-AC70D22C2409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB6F5FCF-D3EB-4A02-9813-AC70D22C2409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB6F5FCF-D3EB-4A02-9813-AC70D22C2409}.Release|Any CPU.Build.0 = Release|Any CPU
		{49AFF1DE-7DDE-4190-BD01-AC7F0B9C8ED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49AFF1DE-7DDE-4190-BD01-AC7F0B9C8ED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49AFF1DE-7DDE-4190-BD01-AC7F0B9C8ED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49AFF1DE-7DDE-4190-BD01-AC7F0B9C8ED4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EE58756-9AAA-4A45-8A20-D08ECAE9A4B5} = {497ED45C-FBF0-4098-86A9-83C29C2DE10E}
		{FB115CD0-9E4A-4A47-89BD-98098EE7DB17} = {497ED45C-FBF0-4098-86A9-83C29C2DE10E}
		{8CC6AAAB-C328-41D2-A964-02A1FEA17BF3} = {497ED45C-FBF0-4098-86A9-83C29C2DE10E}
		{0B443CEC-93A3-4DB3-B667-E9A1759A5883} = {8B48B325-0338-4B72-A2F1-A30E6239B454}
		{BB6F5FCF-D3EB-4A02-9813-AC70D22C2409} = {8B48B325-0338-4B72-A2F1-A30E6239B454}
		{49AFF1DE-7DDE-4190-BD01-AC7F0B9C8ED4} = {8B48B325-0338-4B72-A2F1-A30E6239B454}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2004192-2034-472F-A982-AF205FA9341C}
	EndGlobalSection
EndGlobal
