﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web common</Description>
    <Version>1.0.2</Version>
    <Authors>Bobkov Ivan</Authors>
    <Product>Todo.Application</Product>
    <Company>No company</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TodoApp.Common" Version="1.0.2" />
  </ItemGroup>

</Project>
